# Xiippy.OpenIddict.AmazonDynamoDB.Stores

./: .gitignore  OpenIddict.AmazonDynamoDB.sln  README.md
src/OpenIddict.AmazonDynamoDB/: DynamoDbUtils.cs  OpenIddict.AmazonDynamoDB.csproj
src/OpenIddict.AmazonDynamoDB/DynamoDbTypeConverters/: DynamoDBDateTimeOffset.cs
src/OpenIddict.AmazonDynamoDB/Models/: OpenIddictDynamoDbApplication.cs  OpenIddictDynamoDbAuthorization.cs  OpenIddictDynamoDbScope.cs  OpenIddictDynamoDbToken.cs
src/OpenIddict.AmazonDynamoDB/Stores/: OpenIddictDynamoDbApplicationStore.cs  OpenIddictDynamoDbAuthorizationStore.cs  OpenIddictDynamoDbScopeStore.cs  OpenIddictDynamoDbTokenStore.cs
test/OpenIddict.AmazonDynamoDB.IntegrationTests/: Main.cs  OpenIddict.AmazonDynamoDB.IntegrationTests.csproj
test/OpenIddict.AmazonDynamoDB.Tests/: OpenIddict.AmazonDynamoDB.Tests.csproj
test/OpenIddict.AmazonDynamoDB.Tests/Infrastructure/: DatabaseFixture.cs
test/OpenIddict.AmazonDynamoDB.Tests/Stores/: OpenIddictDynamoDbApplicationStoreTests.cs  OpenIddictDynamoDbAuthorizationStoreTests.cs  OpenIddictDynamoDbScopeStoreTests.cs  OpenIddictDynamoDbTokenStoreTests.cs
